<html>
  <head>
    <meta charset="utf-8">
    <style>
      .vck_form { margin: 10px; }
      .form-group { display: inline-block; }
      .form-group label { display: block; }
      .form-group .form-control { padding: 10px; font-size: 16px; width: 100%; }
      .out { text-align: center; }
      .out span:nth-child(even) { background-color: #cdcdcd; }
      .out span:nth-child(odd) { background-color: #dedede; }
      .out span {
        vertical-align: middle;
        display: inline-block;
        padding: 10px;
        min-width: 30px;
        min-height: 50px;
      }

.col-md-8 {
  width: 66.66666667%;
}
.col-md-7 {
  width: 58.33333333%;
}
.col-md-6 {
  width: 50%;
}
.col-md-5 {
  width: 41.66666667%;
}
.col-md-4 {
  width: 33.33333333%;
}
.col-md-3 {
  width: 25%;
}
.col-md-2 {
  width: 16.66666667%;
}
.col-md-1 {
  width: 8.33333333%;
}
    </style>
  </head>
  <body>

    <script>
    var data = {}
    try {
      data = __PLACEHOLDER__

      data["ingTxt"] = __PLACEHOLDER__INGTXT__ || ''
    } catch(err) {
      console.log(err)
    }

    </script>


    <div class="vck_form row">
      <div class="form-group col-md-2">
        <label for="ean">EAN</label>
        <input id="ean" type="text" class="form-control" />
      </div>
      <div class="form-group col-md-2">
        <label for="name">Název</label>
        <input id="name" type="text" class="form-control" />
      </div>
      <div class="form-group col-md-1">
        <label for="volume">Hmotnost/Objem</label>
        <input id="volume" type="text" class="form-control" />
      </div>
      <div class="form-group col-md-2">
        <label for="producer">Výrobce</label>
        <input id="producer" type="text" class="form-control" />
      </div>
      <div class="form-group col-md-4">
        <label for="ingTxt">Složení</label>
        <input id="ingTxt" type="text" class="form-control" />
      </div>
    </div>

    <div class="out">
      <span id="ean_out"></span>&#9;
      <span id="name_out"></span>&#9;
      <span id="volume_out"></span>&#9;
      <span id="producer_out"></span>&#9;
      <span id="ingTxt_out"></span>&#9;
      <button id="copy_btn">COPY</button>
    </div>

<img class="pic" id="mainPic">
<img class="pic" id="ingPic">

    <script>
       document.querySelector("#copy_btn").addEventListener('click', function() {
         var range = document.createRange()
          range.selectNode(document.querySelector('.out'))
          window.getSelection().addRange(range)
          try {
            document.execCommand('copy')
          } catch(err) {
            console.log(err)
          }
          window.getSelection().removeAllRanges()
       })

        document.querySelectorAll('.pic').forEach(function(el) {
          el.src = data[el.id]
        })

        document.querySelectorAll('.vck_form input').forEach(function(el) {
          el.addEventListener('input', function(evt) {
          document.querySelector('#' + el.id + '_out').innerHTML = evt.target.value
        })

        if (data[el.id]) {
          el.value = data[el.id]
          document.querySelector('#' + el.id + '_out').innerHTML = data[el.id]
        }
      })

    </script>

  </body>
</html>
